PORT=5500

# database
MONGOOSE_CONNECTION=mongodb+srv://toanthang1999hp:chimhungnhai2399@cluster0.bvawr4t.mongodb.net/?retryWrites=true&w=majority

CLIENT_DOMAIN=http://localhost:4400

# send mail config
SEND_EMAIL_HOST=smtp.gmail.com
AUTH_EMAIL_USER=toanthang1999hp@gmail.com
AUTH_EMAIL_PASSWORD=wqxjetktyfescose
DEFAULT_MAIL_FROM=noreply@example.com

# Google
GOOGLE_CLIENT_ID=908423150561-75kbsrbllh2vp5840s2k4ke6rekqqcod.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

#JWT
SECRET_KEY=wqxjetktyfescose
ACCESS_TOKEN_EXPIRE=1d # 1 day
REFRESH_TOKEN_EXPIRE=7d # 7 days

# version
VERSION=1.0
